{
    "name": "javascript-playground",
    "version": "1.0.0",
    "description": "This is a playground to learn and experiment with javascript",
    "main": "index.js",
    "scripts": {
        "test": "jest --watch",
        "start": "nodemon --exec babel-node  src/index.js",
        "object": "nodemon --exec babel-node  src/objects.js",
        "object-more": "nodemon --exec babel-node  src/object-more.js",
        "object-dest": "nodemon --exec babel-node  src/objects-destruct-spread.js",
        "array-exp": "nodemon --exec babel-node  src/array-exp.js",
        "app": "nodemon --exec babel-node  src/app.js"
    },
    "author": "Shripada <shripada@robosoftin.com> (Robosoft Technologies Pvt Ltd)",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "7.15.5",
        "@babel/node": "7.15.4",
        "@babel/preset-env": "7.15.6",
        "babel-core": "6.26.3",
        "babel-jest": "27.2.0",
        "jest": "27.2.0",
        "nodemon": "2.0.12",
        "regenerator-runtime": "0.13.9"
    }
}
